# This is in gitignore and should not be pushed to the repository.

<<<<<<< HEAD
WORDPRESS_URL=your-local-wordpress.local
=======
WORDPRESS_URL=https://you-local-wordpress.local
>>>>>>> refs/rewritten/tutorial-part-4

# Make sure to rename this to .env.development !!!

